<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily UI #4: Calculator</title>
    <link rel="stylesheet" href="css/foundation.css">
    <!-- Custom css goes in app.css -->
    <link rel="stylesheet" href="./css/app.css">
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="grid-container fluid">
      <div class="grid-x">
        <div class="small-12 cell output-display">
          <p id="display" class="text-right"> 0 </p>
        </div>
      </div>
      <div class="grid-x text-center">
        <div class="small-3 cell">
          <p id="7" onclick="calculator(event)"> 7 </p>
        </div>
        <div class="small-3 cell">
          <p id="8"onclick="calculator(event)"> 8 </p>
        </div>
        <div class="small-3 cell">
          <p id="9" onclick="calculator(event)"> 9 </p>
        </div>
        <div class="small-3 cell">
          <p id="/" onclick="calculator(event)"> &#247; </p>
        </div>
      </div>
      <div class="grid-x text-center">
        <div class="small-3 cell">
          <p id="4" onclick="calculator(event)"> 4 </p>
        </div>
        <div class="small-3 cell">
          <p id="5" onclick="calculator(event)"> 5 </p>
        </div>
        <div class="small-3 cell">
          <p id="6" onclick="calculator(event)"> 6 </p>
        </div>
        <div class="small-3 cell">
          <p id="*" onclick="calculator(event)"> &#215; </p>
        </div>
      </div>
      <div class="grid-x text-center">
        <div class="small-3 cell">
          <p id="1" onclick="calculator(event)"> 1 </p>
        </div>
        <div class="small-3 cell">
          <p id="2" onclick="calculator(event)"> 2 </p>
        </div>
        <div class="small-3 cell">
          <p id="3" onclick="calculator(event)"> 3 </p>
        </div>
        <div class="small-3 cell">
          <p id="-" onclick="calculator(event)"> &#8722; </p>
        </div>
      </div>
      <div class="grid-x text-center">
        <div class="small-3 cell">
          <p id="0" onclick="calculator(event)"> 0 </p>
        </div>
        <div class="small-3 cell">
          <p id="." onclick="calculator(event)"> . </p>
        </div>
        <div class="small-3 cell">
          <p id="=" onclick="calculator(event)"> = </p>
        </div>
        <div class="small-3 cell">
          <p id="+" onclick="calculator(event)"> &#43; </p>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
